spring.application.name=ratings-data-service
DEPLOYEDVERSION=@project.version@
server.port=8084

#Db Details
spring.data.mongodb.database=
spring.data.mongodb.host=
spring.data.mongodb.port=



spring.jpa.open-in-view=false


#Swagger
swagger.requestHandlerSelectSelectors=com.carwash
swagger.pathSelectors=/**
swagger.serviceName=CARWASH RATING SERVICE
swagger.serviceDescription=RATING API
swagger.serviceVersion=${DEPLOYEDVERSION}
swagger.contactGroup=@CARWASH Developer
swagger.contactGroupEmail=
